{
  "name": "vuejs",
  "version": "1.0.0",
  "description": "Vuejs example",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "vue",
    "example"
  ],
  "author": "Yolanda Jimenez",
  "license": "ISC",
  "dependencies": {
    "vue": "^2.5.16"
  }
}
